{
  "manifest_version": 3,
  "name": "Work Like Elon",
  "description": "Building the Ultimate Productivity Tool",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Work Like Elon",
    "icons": {
      "16": "icone16.jpg",
      "32": "icone32.jpg",
      "96": "icone96.jpg"
    }
  }
}